# IdeOutlet

./: .gitignore  IdeOutlet.sln
Ide.Business/: Ide.Business.csproj  UserService.cs
Ide.Business/Abstract/: IOrderProductTypeService.cs  IOrderService.cs  IOrderTypeService.cs  IProductService.cs  IShopingBasketService.cs  IUserService.cs  IUserTypeService.cs
Ide.Business/Concrete/: OrderProductTypeService.cs  OrderService.cs  OrderTypeService.cs  ProductService.cs  ShoppingBasketService.cs  UserService.cs  UserTypeService.cs
Ide.Business/Configurations/: BusinessExtensions.cs
Ide.Data/: ApplicationDbContext.cs  Ide.Data.csproj
Ide.Data/Migrations/: 20231210201644_Inıtıals.Designer.cs  20231210201644_Inıtıals.cs  20231214185731_basketId.Designer.cs  20231214185731_basketId.cs  20231214203037_urunbasket.Designer.cs  20231214203037_urunbasket.cs  20231215114621_urunbasket22.Designer.cs  20231215114621_urunbasket22.cs  20231215114649_urunbasket78.Designer.cs  20231215114649_urunbasket78.cs  20231217140309_in.Designer.cs  20231217140309_in.cs  20231219185617_addnewModelStatus.Designer.cs  (+6 more)
Ide.Models/: AppUser.cs  BaseModel.cs  Order.cs  OrderProduct.cs  OrderProductType.cs  OrderType.cs  Product.cs  ProductType.cs  ShoppingBasket.cs  UserType.cs
Ide.Repo/: Ide.Repository.csproj
Ide.Repo/Shared/Abstract/: IUnitOfWork.cs
Ide.Repo/Shared/Concrete/: UnitOfWork.cs
Ide.Repository/: Class1.cs  Ide.Repository.csproj
Ide.Utility/: Helper.cs  Ide.Utility.csproj
IdeOutletWeb/: Program.cs
IdeRepo/: Class1.cs
IdeWeb/: Ide.Web.csproj  Program.cs  appsettings.json
(+38 files in other folders)
