<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ide.Data\Ide.Data.csproj" />
    <ProjectReference Include="..\Ide.Models\Ide.Models.csproj" />
  </ItemGroup>

</Project>
